# Application environment
NODE_ENV="development"

# Database configuration
DATABASE_URL="your_database_url_here"

# Server configuration
PORT=5000

# Security and Authentication
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET_KEY="your_jwt_access_secret_key_here"
JWT_REFRESH_SECRET_KEY="your_jwt_refresh_secret_key_here"
JWT_ACCESS_EXP_TIME="1d"
JWT_REFRESH_EXP_TIME="3d"

# Initial admin account
FIRST_ADMIN_EMAIL="your_admin_email_here"
FIRST_ADMIN_PASSWORD="your_admin_password_here"

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name_here"
CLOUDINARY_API_KEY="your_cloudinary_api_key_here"
CLOUDINARY_SECRET_KEY="your_cloudinary_secret_key_here"

# Gmail configuration for sending emails
GMAIL_APP_PASS="your_gmail_app_password_here"
GMAIL_ADDRESS="your_gmail_address_here"

# Aamar Pay configuration
AAMAR_PAY_INITIATE_URL="https://sandbox.aamarpay.com/index.php" #for development || use production for secure url
AAMAR_PAY_VERIFY_URL="https://sandbox.aamarpay.com/api/v1/trxcheck/request.php" #for development || use production for secure url
AAMAR_PAY_STORE_ID="your_aamar_pay_store_id_here"
AAMAR_PAY_SIGNATURE_KEY="your_aamar_pay_signature_key_here"
AAMAR_PAY_SUCCESS_URL="https://your_frontend_domain.com/payment/success" 
AAMAR_PAY_FAILED_URL="https://you_frontendr_domain.com/payment/failed"
AAMAR_PAY_CANCEL_URL="https://your_frontend_domain.com/facilities"
